// 1  0.9  0.7 0.4  0
// 1 0.6  0.3 0.1   0
Logo0a:  // 6 4 2 1 0
	.byte   $E0, $C0, $A0, $90, $80, $90, $A0, $C0
Logo0b:  // 6 4 2 1 0
	.byte   $10, $30, $50, $60, $70, $60, $50, $30

Logo1:
	.byte	5, 3, 2, 1, 0, 1, 2, 3
Logo2:
	.byte	16, 10, 5, 0, 2, 5, 10 
Logo3:
	.byte	24, 14, 7, 3, 0, 3, 7, 14
